if (Process.GetProcessesByName("HD-Player").Length == 0)
{
    
}
else
{
    Int32 proc = Process.GetProcessesByName("HD-Player")[0].Id;
    Memlib.OpenProcess(proc);
    IEnumerable<long> longs = await Memlib.AoBScan2("00 00 00 00 00 00 A5 43 00 00 00 00 ? ? ? ? 00 00 00 00 00 00 00 00 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ? ? ? ? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 ??", true);
    if (longs.Any())
    {
        foreach (long cxCurrentAdr in longs)
        {
            string str = cxCurrentAdr.ToString("X");
            {

                Byte[] valueBytes = Memlib.ReadMemoryx((cxCurrentAdr + 92L).ToString("X"), 4);
                Memlib.WriteMemory((cxCurrentAdr + 40L).ToString("X"), "int", BitConverter.ToInt32(valueBytes, 0).ToString());
            }
        }
        
    }
    else
    {
        
    }
}
   
